<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>4</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      background: #f5f5f5;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      width: 840px;
      margin: auto;
      margin-bottom: 50px;
      direction: ltr;
    }

    .assign-2-shape-1,
    .assign-2-shape-2,
    .assign-2-shape-3,
    .assign-2-shape-4,
    .assign-3-shape-1,
    .assign-3-shape-2,
    .assign-3-shape-3,
    .assign-3-shape-4,
    .assign-4-shape-1,
    .assign-4-shape-2,
    .assign-4-shape-3,
    .assign-4-shape-4 {
      width: 400px;
      height: 400px;
      background-image: url('css-assignment-5-8.png');
      background-color: #eee;
      color: white;
      padding: 10px;
      font-family: Arial, sans-serif;
      text-align: left;
      background-repeat: no-repeat;
    }

    /* تكليف 2 */
    
    .assign-2-shape-1 { background-repeat: no-repeat; }
    .assign-2-shape-2 { background-repeat: repeat-y; }
    .assign-2-shape-3 { background-repeat: repeat-x; }
    .assign-2-shape-4 { background-repeat: repeat; }

    /* تكليف 3 */
    .assign-3-shape-1 { background-repeat: no-repeat; }
    .assign-3-shape-2 { background-repeat: repeat-y; background-position: right; }
    .assign-3-shape-3 { background-repeat: repeat-x; background-position: bottom; }
    .assign-3-shape-4 { background-repeat: repeat; }

    /* تكليف 4 */
    .assign-4-shape-1 {
      background-size: 80% 80%;
      background-repeat: no-repeat;
      background-position: top left;
    }

    .assign-4-shape-2 {
      background-size: 80% 100% ;
      background-repeat: repeat-y;
      background-position: right;
    }

    .assign-4-shape-3 {
      background-size: 80% 80%;
      background-repeat: repeat-x;
      background-position: bottom;
    }

    .assign-4-shape-4 {
      background-size: 50% 50%;
      background-repeat: no-repeat;
      background-position: bottom right;
    }
  </style>
</head>
<body>

  <!-- تكليف 2 -->
  <div class="container">
    <div class="assign-2-shape-1">Shape 1</div>
    <div class="assign-2-shape-2">Shape 2</div>
    <div class="assign-2-shape-3">Shape 3</div>
    <div class="assign-2-shape-4">Shape 4</div>
  </div>

  <hr />

  <!-- تكليف 3 -->
  <div class="container">
    <div class="assign-3-shape-1">Shape 1</div>
    <div class="assign-3-shape-2">Shape 2</div>
    <div class="assign-3-shape-3">Shape 3</div>
    <div class="assign-3-shape-4">Shape 4</div>
  </div>

  <hr />
  
  <!-- تكليف 4 -->
  <div class="container">
    <div class="assign-4-shape-1">Shape 1</div>
    <div class="assign-4-shape-2">Shape 2</div>
    <div class="assign-4-shape-3">Shape 3</div>
    <div class="assign-4-shape-4">Shape 4</div>
  </div>

</body>
</html>
