<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>1</title>
  <style>
    body {
        margin: 0;
        padding: 40px;
        background-color: #f2f2f2;
        font-family: Georgia, 'Times New Roman', serif;
        display: flex;
        justify-content: center;
    }

    .card {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 1000px;
    }

    h1 {
      font-size: 26px;
      font-weight: bold;
      text-decoration: underline dashed;
      font-variant: small-caps;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 16px;
      font-style: italic;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }

    p {
      font-size: 14px;
      color: #333;
      letter-spacing: 3px;
      direction: rtl;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Sarah Johnson</h1>
    <h2>Frontend Developer</h2>
    <p>.Loves writing clean code and designing beautiful UIs</p>
  </div>
</body>
</html>
