<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Cairo:wght@700&family=Jomhuria&display=swap" rel="stylesheet">


  <style>
    body {
      font-family: 'Cairo', sans-serif;
      margin: 20px;
      text-align: center;
    }

    /* تكليف 2 */
    .open-sans {
      font-family: 'Open Sans', sans-serif;
      font-style: italic;
      font-weight: 300;
      font-size: 50px;
    }

    .cairo {
      font-family: 'Cairo', sans-serif;
      font-weight: 700;
      font-size: 50px;
    }

    .jomhuria {
      font-family: 'Jomhuria';
      font-weight: 400;
      font-size: 50px;
    }

    /* تكليف 3 */
    .size-rem {
      font-size: 20px;
      margin-top: 20px;
    }

    span {
      display: block;
    }

    .rem-1 {
      font-size: 2.5rem;
    }

    .rem-2 {
      font-size: 2rem;
    }

    .rem-3 {
      font-size: 1.5rem;
    }
  </style>
</head>
<body>

  <!-- تكليف 4 -->
  <div class="open-sans">Elzero Web School</div>
  <div class="cairo">Elzero Web School</div>
  <div class="jomhuria">Elzero Web School</div>

<hr />

  <!-- تكليف 3 -->
  <div class="size-rem">
    <span class="rem-1">Elzero Web School</span>
    <span class="rem-2">Elzero Web School</span>
    <span class="rem-3">Elzero Web School</span>
  </div>

</body>
</html>
