<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

   <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsla(212, 23%, 86%, 1.00);
      display: flex;
      min-height: 750px;
      font-family: 'Outfit', sans-serif;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: white;
      text-align: center;
      width: 300px;
      padding: 16px;
      border-radius: 15px;
    }

    .card img {
      width: 100%;
      border-radius: 15px;
    }

    .card h1 {
      font-size: 1rem;
      font-weight: 600;
      margin: 15px 0 15px;
      color: hsl(218, 44%, 22%);
    }

    .card p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(219, 17%, 59%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      top: 90%;
    }

    .attribution a {
      color: hsl(228, 45%, 45%);
    }

    @media (min-width: 1440px) {
      .card {
        max-width: 300px;
      }

      .card h1 {
        font-size: 1.4rem;
      }

      .card p {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="QR Code">

    <h1>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Matilda</a>.
  </div>
</body>

</html>
